Course_Project/Pages/Admin/OLd.xaml

<Page x:Class="Course_Project.Pages.Admin.OLd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OLd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="460"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Grid Margin="0 0 0 0">
                <ListBox x:Name="LbArea" MinWidth="150" 
                          Style="{StaticResource MaterialDesignNavigationListBox}"
                          Height="406" FontSize="14" VerticalAlignment="Top" SelectionChanged="LbArea_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="{Binding Title}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Margin="0,0,5,0">

                <DataGrid GridLinesVisibility="All" x:Name="GridList" VerticalScrollBarVisibility="Auto" MinRowHeight="20" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10" >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Width="*"
                        Binding = "{Binding Material_num}"
                        Header="    Код материала"/>
                        <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Title}"
                        Header="Наименование"/>
                        <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Unit_m}"
                        Header="Единица измерения"/>
                        <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Quantity}"
                        Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <DockPanel Background="#707c88" Grid.Row="0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button ToolTip="Начальный экран" x:Name="btnHome" 
                             Height="25" Width="25" Margin="0,0,15,0" Cursor="Hand" Click="btnHome_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Height="25" Width="25" Source="/Resources/Home.png" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Назад" x:Name="btnBack" 
                             Click="btnBack_Click" Height="25" Width="25" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Height="25" Width="25" Source="/Resources/Back.png" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
