Course_Project/Pages/Admin/Purchases.xaml

<Page x:Class="Course_Project.Pages.Purchases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Purchases" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="460"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Grid Margin="0 0 0 0">
                <ListBox  x:Name="LbArea" MinWidth="150"  SelectionChanged="LbArea_SelectionChanged" 
                          Style="{StaticResource MaterialDesignNavigationListBox}" MouseDoubleClick="LbArea_MouseDoubleClick"
                          Height="230" FontSize="14" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Foreground="White" Text="{Binding Title}" >

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="100" Margin="0,0,0,50">

                    <Button x:Name="btnGenOrd" Click="btnGenOrd_Click"  >
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source = "/Resources/Search.png" />
                            <Label  Width="120">Общий заказ</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnFinOrd" Click="btnFinOrd_Click"  >
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source = "/Resources/Search.png" />
                            <Label  Width="120">Итоговый заказ</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Margin="0,0,5,0">
                <TextBox BorderBrush="White" Foreground="White" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="0 10 0 0" x:Name="TbSort" TextChanged="TbSort_TextChanged">

                </TextBox>
                
                
                <DataGrid GridLinesVisibility="All" x:Name="GridList" VerticalScrollBarVisibility="Auto" MinRowHeight="20" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="GridList_MouseDoubleClick" Margin="0,45,0,10" >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Width="*"
                        Binding = "{Binding Material_num}"
                        Header="    Код материала"/>
                        <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Title}"
                        Header="Наименование"/>
                        <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Unit_m}"
                        Header="Единица измерения"/>
                        <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Quantity}"
                        Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <DockPanel Background="#707c88" Grid.Row="0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button  ToolTip="Начальный экран" x:Name="btnHome" 
                             Click="btnHome_Click" Height="25" Width="25" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Height="25" Width="25" Source="/Resources/Home.png" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="150,10,0,0"  >
                <TextBlock Foreground="White"  FontSize="16" TextWrapping="Wrap" >Заказ на:</TextBlock>
                <TextBlock Margin="5 0 0 0" Foreground="White" FontSize="16" x:Name="LbMonth" Text=""  />
            </StackPanel>

            <StackPanel Margin="0,10,15,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Height="25" Width="25" ToolTip="Архив заказов" x:Name="btnArchive" Click="btnArchive_Click" Margin="0,0,15,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Image Height="25" Width="25" Source="/Resources/Archive.png" />
                    </StackPanel>
                </Button>
                <Button  ToolTip="Печать" IsEnabled="False" x:Name="btnPrint" 
                             Click="btnPrint_Click" Height="25" Width="25" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Height="25" Width="25" Source="/Resources/Print.png"/>
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Height="25" Width="25" ToolTip="Вывод в Word" x:Name="btnWord" Click="btnWord_Click" Margin="0,0,15,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Image Height="25" Width="25" Source = "/Resources/Word.png" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Height="25" Width="25" ToolTip="Вывод в Excel" x:Name="btnExcel" Click="btnExcel_Click">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image  Height="25" Width="25" Source = "/Resources/Excel.png" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
