Course_Project/App.xaml

<Application x:Class="Course_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Course_Project" xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="local:MainWindow">
                <Setter Property="Background" Value="#2e4754"/>
            </Style>

            <Style x:Key="WindowGrid" TargetType="Grid">
                <Setter Property="Background" Value="#b8d0e0"/>
            </Style>
            
            <Style TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#b8d0e0" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#7c0b2f"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" BorderThickness="0" CornerRadius="5"
                                TextBlock.Foreground="Black" TextBlock.FontSize="16" TextBlock.FontWeight="Medium">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="true">
                                    <Setter Property="Background" TargetName="border" 
                                            Value="{Binding Foreground,RelativeSource={RelativeSource Mode=TemplatedParent},
                                                    Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.4}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.38"/>
                                </Trigger>
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AcceptBtn" TargetType="Button">
                <Setter Property="Background" Value="YellowGreen"/>
                <Setter Property="BorderBrush" Value="DarkGreen"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
            </Style>

            <Style x:Key="CancelBtn" TargetType="Button">
                <Setter Property="Background" Value="IndianRed"/>
                <Setter Property="BorderBrush" Value="DarkRed"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
            </Style>



            <Style TargetType="Image">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#E9E2E2"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DarlLabel" TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StacBtn" TargetType="StackPanel">
                <Setter Property="Width" Value="158"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
