Course_Project/Pages/Directories/Materials_ref.xaml

<Window x:Class="Course_Project.Pages.Directories.Materials_ref"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project.Pages.Directories"
        mc:Ignorable="d"
        Title="Materials_ref" Height="400" Width="1000" MinHeight="350" MinWidth="1000" MaxHeight="250" MaxWidth="1000">
    <Grid Background="#2f4a50" >
        <StackPanel Orientation="Horizontal">
            <TextBox Foreground="White" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         FontSize="14"  Padding="0 9 0 0" Margin="10 2 0 0" x:Name="TbSort" TextChanged="TbSort_TextChanged" >
            </TextBox>
        </StackPanel>
        <DataGrid GridLinesVisibility="All" x:Name="GridList" VerticalScrollBarVisibility="Auto" MinRowHeight="20" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10" HorizontalContentAlignment="Center" FontSize="14" SelectionChanged="GridList_SelectionChanged" Height="265" VerticalAlignment="Bottom" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Width="80"
                        Binding = "{Binding Material_num}"
                        Header="Код"/>
                <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Title}"
                        Header="Наименование"/>
                <DataGridTextColumn 
                        Width="80"
                        Binding="{Binding Unit_m}"
                        Header="ед.изм."/>
                <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Irreducible_balance}"
                        Header="Величина неснижаемого остатка"/>
                <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Min_packing}"
                        Header="Мин норма упаковки"/>
                <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Max_packing}"
                        Header="Макс норма упаковки"/>
                <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Supplier}"
                        Header="Поставщик"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
