Course_Project/Pages/Authorization.xaml

<Page x:Class="Course_Project.Pages.Authorization"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="#2e4754">
        <Border MinWidth="300" Margin="15" Background="#b8d0e0" MaxWidth="400" VerticalAlignment="Center" Padding="40" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="4"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="18" HorizontalAlignment="Center" />
                <TextBox Name="tbLog" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" FontSize="14"/>
                <PasswordBox Name="Pb1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam" Background="#00000000" FontSize="14"/>
                <StackPanel Margin="0 20 0 20">
                    <Button Click="Button_Click" Cursor="Hand">
                        <Label Content="Войти" Style="{StaticResource DarlLabel}" Width="55"/>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Page>
