Course_Project/Pages/Foremen/Order.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project.Pages.Foremen"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Course_Project.Pages.Foremen.Order"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="460"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DockPanel LastChildFill="True">

                <StackPanel Margin="0 0 0 0" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center">

                    <Button x:Name="btnAdd" Click="btnAdd_Click" Cursor="Hand">
                        <StackPanel Style="{StaticResource StacBtn}">
                            <Image Source="/Resources/Add.png"/>
                            <Label Content="Добавление" Width="100"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Click="btnDel_Click" Cursor="Hand">
                        <StackPanel Style="{StaticResource StacBtn}">
                            <Image Source="/Resources/Delete_row.png"/>
                            <Label Content="Удалить строку" Width="120" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Grid Margin="0,0,0,0">
                    <DataGrid GridLinesVisibility="All" x:Name="GridList" VerticalScrollBarVisibility="Auto" MinRowHeight="20" CanUserResizeColumns="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="GridList_SelectionChanged" MouseDoubleClick="GridList_MouseDoubleClick" Background="White" Margin="0,0,0,52" >
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                        Width="*"
                        Binding = "{Binding Materials.Material_num}"
                        Header="    Код материала"/>
                            <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Materials.Title}"
                        Header="Наименование"/>
                            <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Materials.Unit_m}"
                        Header="Единица измерения"/>
                            <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Quantity}"
                        Header="Количество"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
        <DockPanel Background="#707c88" Grid.Row="0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button  ToolTip="Начальный экран" x:Name="btnHome" 
                             Click="btnHome_Click" Height="25" Width="25" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Height="25" Width="25" Source="/Resources/Home.png" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <StackPanel Margin="0,0,15,0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Height="25" Width="25" ToolTip="Применить шаблон" x:Name="btnTemp" Click="btnTemp_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <StackPanel Height="25" Width="25" Style="{StaticResource StacBtn}">
                        <Image Height="25" Width="25" Source="/Resources/Pattern.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>


</Page>
