Course_Project/Pages/Foremen/Templates .xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Project.Pages.Foremen"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Course_Project.Pages.Foremen.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Templates">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="460"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Grid Margin="0,0,0,50" Width="190" Height="410" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="297*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="LbTemp" MinWidth="150"  Style="{StaticResource MaterialDesignNavigationListBox}" Margin="0,0,0,266" SelectionChanged="LbTemp_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Foreground="White" Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Cursor="Hand">
                        <StackPanel Style="{StaticResource StacBtn}">
                            <Image Source="/Resources/Add.png"/>
                            <Label Content="Добавление"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDel_r" Click="btnDel_r_Click" Cursor="Hand">
                        <StackPanel Style="{StaticResource StacBtn}">
                            <Image Source="/Resources/Delete_row.png"/>
                            <Label Content="Удалить строку"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCreate" Click="btnCreate_Click" Cursor="Hand">
                        <StackPanel Style="{StaticResource StacBtn}">
                            <Image Source="/Resources/Create.png"/>
                            <Label Content="Создать шаблон"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDel_t" Click="btnDel_t_Click" Cursor="Hand">
                        <StackPanel Style="{StaticResource StacBtn}">
                            <Image Source="/Resources/Delete_temp.png"/>
                            <Label Content="Удалить шаблон"/>
                        </StackPanel>
                    </Button>
                    

                </StackPanel>
            </Grid>

            <Grid Margin="0,0 0 0">
                <DataGrid GridLinesVisibility="All" x:Name="GridList" VerticalScrollBarVisibility="Auto" MinRowHeight="20" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="GridList_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Width="*"
                        Binding = "{Binding Materials.Material_num}"
                        Header="    Код материала"/>
                        <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Materials.Title}"
                        Header="Наименование"/>
                        <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Materials.Unit_m}"
                        Header="Единица измерения"/>
                        <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Quantity}"
                        Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <DockPanel Background="#707c88" Grid.Row="0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button  ToolTip="Начальный экран" x:Name="btnHome" 
                             Click="btnHome_Click" Height="25" Width="25" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Height="25" Width="25" Source="/Resources/Home.png" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Назад" x:Name="btnBack" 
                             Click="btnBack_Click" Height="25" Width="25" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Height="25" Width="25" Source="/Resources/Back.png" RenderTransformOrigin="1,1"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <Button Height="25" Width="25" ToolTip="Применить шаблон" IsEnabled="False" x:Name="btnAccept" Click="btnAccept_Click" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,20,0">
                <StackPanel Height="25" Width="25" Style="{StaticResource StacBtn}">
                    <Image  Height="25" Width="25" Source="/Resources/Accept.png"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Page>
